
@mixin splashh1mixin 
  position: absolute
  top: 15vh
  text-decoration: none
  width: 100%
  text-align: center
  color: white
  opacity: 0.6    
  font-size: 6vw
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

  // margin-left: 5vw
  @include under1200fix
    top: 25vh
    font-size: 6vh    
    
  @include mobilelandscape
    top: 45vh
    font-size: $mobiletitlesize


@mixin splashimgmixin
  width: 100%
  position: relative
  img
    margin: 0 auto
    vertical-align: top
    max-width: 1920px
    width: 100%
    height: 400px
