.pagecontainer

  @include grid-container
  max-width: 1080px
  margin-left: auto
  margin-right: auto
  
  // @include grid-visual
  
  margin-bottom: 6em
  margin-top: 4em

  
.page-content
  max-width: 1920px
  margin-left: auto
  margin-right: auto