.cross-splash

  z-index: 10
    
  // FIX: fix this 
  //width: 100%
  //min-height: 800px
  //height: 100vh

  
  img.crosssimg
  
    @include transform(scale(1.6) rotate(-15deg))
    opacity: .4

    position: absolute
    top: 150px
    left: -20px
    margin: 0 auto
    
    vertical-align: top

    max-width: 1920px
    //width: 100vw
    //height: 100vh
    //height: 800px

    // Color Filter overlays on the image    
    -webkit-filter: grayscale(50%) // Safari 6.0 - 9.0 
    filter: grayscale(50%)

