$footertextcolor: rgba(255,255,255,0.3)

.footer

  width: 100%
    //background-color: lightgray
  background-color: none
  
  img.footerimg
    width: 100%
    position: relative
    margin-top: 4em
    
  .contactblock
    width: 200px
    display: inline-block
    vertical-align: top
    
  ul.contactus 
    
    li 
      color: $footertextcolor
      list-style: none
    
  h1
    color: $footertextcolor
    vertical-align: top
    
 
  
  .footercontact
  
    position: relative
    top: -120px
    left: 80px
    