.main-splash
    
    // FIX: fix this 
    width: 100%
    min-height: 800
    
    img
        margin-left: auto
        margin-right: auto
        
        vertical-align: top
        

        max-width: 1920px
        width: 100vw
    
        // Color Filter overlays on the image    
        -webkit-filter: grayscale(100%) // Safari 6.0 - 9.0 
        filter: grayscale(100%)
