// homepage css

@import 'home-splash.sass'


// find out more text
.findout

  // adjust to overlap previous image div
  // float: right
    
  a
    text-decoration: none

  position: relative
  margin-right: 10vw
  top: -120px
 

  h1
    color: rgba(0,0,0,0.3)
    //background-color: rgba(255,255,255,0.2)
    text-align: right
    // position: relative
    // margin-right: 10vw
    // top: -120px
    //top: -60px
    
    &:hover 
      color: rgba(0,0,0,0.7)

